# Telegram Bot Configuration
BOT_TOKEN=933014109:AAE9NWeYhsmKlh_sjO6Gm4aeKP2lTJzQ4Go

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_OUTGOING=telegram.outgoing.messages
KAFKA_CONSUMER_GROUP=python-bot
KAFKA_TOPIC_USER_EVENTS=user.events
KAFKA_TOPIC_ORDER_EVENTS=order-events

# Metrics Configuration
METRICS_PORT=9101
